# Reimbursement-Portal

./: How To Setup.docx  README.md
ReimbursementPortal/: ReimbursementPortal.sln
ReimbursementPortal/Business Layer/: Business Layer.csproj
ReimbursementPortal/Business Layer/Repository/: AccountRepository.cs  IAccountRepository.cs  IReimbursementRepository.cs  ReimbursementRepository.cs
ReimbursementPortal/Data Access Layer/: Data Access Layer.csproj
ReimbursementPortal/Data Access Layer/Data/: ReimbursementContext.cs
ReimbursementPortal/Data Access Layer/Entity/: EmployeeEntity.cs  LoginEntity.cs  ReimbursementEntity.cs  RequestPhaseEntity.cs  UpdateEntity.cs
ReimbursementPortal/Data Access Layer/Migrations/: 20220425072706_Init1.Designer.cs  20220425072706_Init1.cs  20220427193909_AddedRequestedBy.Designer.cs  20220427193909_AddedRequestedBy.cs  20220427194306_AddedInternalNotes.Designer.cs  20220427194306_AddedInternalNotes.cs  20220428160506_AddedIdentityFrameworkCore.Designer.cs  20220428160506_AddedIdentityFrameworkCore.cs  20220428180307_AddValuesToUsersTable.Designer.cs  20220428180307_AddValuesToUsersTable.cs  20220429071659_RemovingIdentityUSer.Designer.cs  20220429071659_RemovingIdentityUSer.cs  20220429073026_LongACNumber.Designer.cs  20220429073026_LongACNumber.cs  20220429073606_StringACNumber.Designer.cs  20220429073606_StringACNumber.cs  20220430083317_UpdateAfterRemovingIdentity.Designer.cs  20220430083317_UpdateAfterRemovingIdentity.cs  20220502075339_isApprover.Designer.cs  20220502075339_isApprover.cs  20220502080252_isApproverDefault.Designer.cs  20220502080252_isApproverDefault.cs  20220502080331_isApproverDefaultnew.Designer.cs  20220502080331_isApproverDefaultnew.cs  20220502083029_isApproverDefaultbool.Designer.cs  20220502083029_isApproverDefaultbool.cs  20220502084607_isApproverDefau.Designer.cs  20220502084607_isApproverDefau.cs  ReimbursementContextModelSnapshot.cs
ReimbursementPortal/Presentation Layer/: Presentation Layer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReimbursementPortal/Presentation Layer/Controllers/: AccountController.cs  ReimbursementController.cs
ReimbursementPortal/Presentation Layer/Models/: EmployeeModel.cs  LoginModel.cs  ReimbursementModel.cs  RequestPhaseModel.cs  UpdateModel.cs
ReimbursementPortal/Presentation Layer/Properties/: launchSettings.json
ReimbursementPortalFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ReimbursementPortalFrontend/src/: index.html  styles.css
ReimbursementPortalFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ReimbursementPortalFrontend/src/app/Shared/: shared-service.service.ts
ReimbursementPortalFrontend/src/app/employee/: employee.component.html  employee.component.ts
ReimbursementPortalFrontend/src/app/graphs/: graphs.component.html  graphs.component.ts
ReimbursementPortalFrontend/src/app/login/: login.component.html  login.component.ts
ReimbursementPortalFrontend/src/app/signup/: signup.component.html  signup.component.ts
(+7 files in other folders)
